<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tanpp"
    tools:context="memorypalace.palace14.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/choosePalace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:padding="3dp"
        android:text="Choose Palace Template"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:padding="3dp"
        android:text="Instructions"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/palaceList"
        app:layout_constraintTop_toBottomOf="@+id/choosePalace" />

    <Button
        android:id="@+id/palaceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:padding="3dp"
        android:text="View My Palaces"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buildPalace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="56dp"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:padding="3dp"
        android:text="Upload Floor Plan"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/choosePalace"
        app:layout_constraintStart_toStartOf="@+id/choosePalace" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Mind Palace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/aclonica"
        android:textSize="50dp"
        android:textColor="@color/colorBlack"/>
</android.support.constraint.ConstraintLayout>