<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tanpp">

    <Button
        android:id="@+id/traverse_route"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="227dp"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:padding="3dp"
        android:text="Traverse Route"
        app:layout_constraintEnd_toEndOf="@+id/view_entire_route"
        app:layout_constraintStart_toStartOf="@+id/view_entire_route"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_entire_route"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:padding="3dp"
        android:text="View Entire Route"
        app:layout_constraintEnd_toEndOf="@+id/delete_route"
        app:layout_constraintStart_toStartOf="@+id/delete_route"
        app:layout_constraintTop_toBottomOf="@+id/traverse_route" />

    <Button
        android:id="@+id/delete_route"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:padding="3dp"
        android:text="Delete Route"
        app:layout_constraintEnd_toEndOf="@+id/routeSelectorBackBtn"
        app:layout_constraintStart_toStartOf="@+id/routeSelectorBackBtn"
        app:layout_constraintTop_toBottomOf="@+id/view_entire_route" />

    <Button
        android:id="@+id/routeSelectorBackBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:padding="3dp"
        android:text="To main menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_route" />

</android.support.constraint.ConstraintLayout>