<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tanpp">

    <EditText
        android:id="@+id/erTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingLeft="16dp"
        android:text=""
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/viewEntireRouteListID"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/berkley"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewEntireRouteListID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/erTitle" />

    <Button
        android:id="@+id/reorderRouteBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reorder Route"
        app:layout_constraintBottom_toBottomOf="@+id/viewEntireRouteListID"
        app:layout_constraintLeft_toRightOf="@id/viewEntireRouteBackBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:textAllCaps="false"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"/>

    <Button
        android:id="@+id/viewEntireRouteBackBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:text="Back to menu"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/viewEntireRouteListID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reorderRouteBtn" />

</android.support.constraint.ConstraintLayout>