<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tanpp">

    <Button
        android:id="@+id/traverse_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="76dp"
        android:text="Traverse Route"
        android:fontFamily="@font/berkleyb"
        android:background="@color/leather"
        android:padding="3dp"
        app:layout_constraintBottom_toTopOf="@+id/view_entire_route"
        app:layout_constraintStart_toStartOf="@+id/view_entire_route" />

    <Button
        android:id="@+id/view_entire_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="308dp"
        android:text="View Entire Route"
        android:fontFamily="@font/berkleyb"
        android:padding="3dp"
        android:background="@color/leather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/delete_route"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:padding="3dp"
        android:text="Delete Route"
        app:layout_constraintEnd_toEndOf="@+id/view_entire_route"
        app:layout_constraintTop_toBottomOf="@+id/view_entire_route" />
</android.support.constraint.ConstraintLayout>