<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tanpp"
    tools:context="memorypalace.palace14.ChoosePalace"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/crTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkley"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:text="Select objects to create route"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/routeName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/routeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/berkley"
        android:hint="Route Name"
        android:inputType="textPersonName"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/viewObjectListID"
        app:layout_constraintTop_toBottomOf="@+id/crTitle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewObjectListID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/emptyObjectsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berkley"
        android:text="There's nothing here yet."
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createRouteBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:text="Create Route"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/viewObjectListID"
        app:layout_constraintLeft_toRightOf="@id/createRouteBackBtn"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/createRouteBackBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/leather"
        android:fontFamily="@font/berkleyb"
        android:text="To main menu"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/viewObjectListID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/createRouteBtn" />

</android.support.constraint.ConstraintLayout>