<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPalaceDetail"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="93dp"
        android:layout_marginLeft="52dp"
        android:paddingRight="52dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_home"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayoutPalaceDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayoutPalaceDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

    <RelativeLayout
        android:id="@+id/relativeLayoutPalaceDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message">

        <ImageView
            android:id="@+id/myPalaceImg"
            android:layout_width="368dp"
            android:layout_height="302dp"
            android:layout_marginLeft="48dp"
            android:elevation="2dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="90dp" />

        <ImageView
            android:id="@+id/objectStool"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:elevation="3dp"
            app:srcCompat="@drawable/stool" />

        <ImageView
            android:id="@+id/objectBookShelf"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:elevation="3dp"
            android:layout_below="@id/objectStool"
            app:srcCompat="@drawable/bookcase" />

        <ImageView
            android:id="@+id/objectBarstool"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:elevation="3dp"
            android:layout_below="@id/objectBookShelf"
            app:srcCompat="@drawable/barstool" />

        <ImageView
            android:id="@+id/objectDiningset"

            android:layout_width="50dp"
            android:layout_height="100px"
            android:layout_margin="8dp"
            android:elevation="3dp"
            android:layout_below="@id/objectBarstool"
            app:srcCompat="@drawable/diningset" />

        <Button
            android:id="@+id/viewRouteListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:text="View Route List" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>