<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/objectInputPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorBlack"
        android:text="Please input the information that you want to associate with the object: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="@font/berkley"
        />

    <EditText
        android:id="@+id/objectNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:fontFamily="@font/berkley">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/objectDescInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textImeMultiLine"
        android:fontFamily="@font/berkley"/>


    <Button
        android:id="@+id/saveBtnObjInpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Save"
        android:background="@color/leather"
        android:fontFamily="@font/berkley"/>


    <Button
        android:id="@+id/cancelBtnObjInpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Cancel"
        android:background="@color/leather"
        android:fontFamily="@font/berkley"/>




</LinearLayout>